# pgta-proyecto-2

./: .gitignore  Projecte2PGTA.sln
AsterixParser/: AsterixMessage.cs  AsterixParser.csproj  CAT21.cs  CAT48.cs  DataItemParser.cs  DataItemParser21.cs  DataItemParser48.cs  Flight.cs  GeneralMatrix_v2.cs  GeoUtils.cs  Parser.cs
AsterixParser/Properties/: launchSettings.json
AsterixTest/: AsterixTest.csproj  Program.cs
AsterixTest/Properties/: launchSettings.json
AsterixViewer/: App.xaml  App.xaml.cs  AsterixViewer.csproj  Converters.cs  DataStore.cs  Filters.xaml  Filters.xaml.cs  FiltersViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AsterixViewer/AsterixMap/: MapViewModel.cs  RelayCommand.cs  TimeSliderViewModel.cs
AsterixViewer/Converters/: BoolToVisibilityConverter.cs  CountToHeightConverter.cs  EstadoAsterixConverter.cs
AsterixViewer/Projecte3/: CalculosEstereograficos.cs  CalculosPreliminares.cs  DatosTHR.cs  DatosVirajes.cs  DistanciasSonometro.cs  LecturaArchivos.cs  PerdidasSeparacion.cs  VelocidadesDespegue.cs
AsterixViewer/Properties/: Resources.Designer.cs  Resources.resx
AsterixViewer/Tabs/: MapTab.xaml  MapTab.xaml.cs  Proyecto3.xaml  Proyecto3.xaml.cs  StartTab.xaml  StartTab.xaml.cs  TableTab.xaml  TableTab.xaml.cs
Installer/: setup.iss
