<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="datos_asterix\datos_asterix_combinado.ast" />
    <None Remove="datos_asterix_combinado.ast" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="datos_asterix\datos_asterix_combinado.ast">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsterixParser\AsterixParser.csproj" />
  </ItemGroup>

</Project>
